REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000

REACT_APP_VERSION=v1.0.0

# REACT_APP_API_URL=https://ticketing.depedimuscity.com:5000/api
# REACT_APP_SOCKET_URL=https://ticketing.depedimuscity.com:5000

# This was inserted by `prisma init`:
[object Promise]